connection.timeout = 3000

api.baseUrl = https://api.github.com
#api.baseUrl = http://10.255.255.1

api.userData = /users/{username}
api.listRepositories = /users/{username}/repos
api.listRepositoryLanguages = /repos/{owner}/{repo}/languages

api.token =
api.version = 2022-11-28
